# student-management-dotnet

./: Dockerfile  Dockerfile.txt  Jenkinsfile  Program.cs  appsettings.Development.json  docker-compose.yml  student-management-dotnet.csproj  student-management-dotnet.sln  web.config
Controllers/: AttendanceController.cs  AuthController.cs  ClassController.cs  CourseController.cs  EnrollmentController.cs  GradeController.cs  HomeController.cs  ReportController.cs  UserController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Migrations/: 20250306181126_m1.Designer.cs  20250306181126_m1.cs  20250624071226_InitialCreate.Designer.cs  20250624071226_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Attendance.cs  Class.cs  ClassSchedule.cs  Course.cs  Enrollment.cs  ErrorViewModel.cs  Grade.cs  Report.cs  User.cs
ViewModel/: AttendanceReport_ViewModel.cs  Attendance_ViewModel.cs  CreateClass_ViewModel.cs  CreateCourse_ViewModel.cs  CreateUser_ViewModel.cs  EditClass_ViewModel.cs  EditCourse_ViewModel.cs  EditUser_ViewModel.cs  Grade_ViewModel.cs  Report_ViewModel.cs
Views/Attendance/: ClassReport.cshtml  ClassStudents.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Course/: Create.cshtml  Index.cshtml
Views/Grade/: ClassStatistics.cshtml  Create.cshtml
Views/Home/: Index.cshtml
artifacts/: student-management-dotnet.deps.json
artifacts/Views/Attendance/: Create.cshtml
artifacts/Views/Class/: Edit.cshtml  Index.cshtml
artifacts/Views/Reports/: Details.cshtml
artifacts/artifacts/Views/Attendance/: CourseClasses.cshtml
artifacts/artifacts/Views/Class/: Create.cshtml
artifacts/artifacts/Views/Home/: Index.cshtml
artifacts/artifacts/Views/Reports/: Grade.cshtml
artifacts/artifacts/Views/User/: Create.cshtml  Delete.cshtml  Index.cshtml
artifacts/artifacts/artifacts/artifacts/artifacts/artifacts/publish-temp/publish-temp/publish/publish/publish/: appsettings.json
artifacts/artifacts/publish/Views/Class/: Delete.cshtml
artifacts/artifacts/publish/publish/artifacts/publish/publish-temp/publish-temp/publish/publish/wwwroot/: web.config
artifacts/publish/: appsettings.Development.json
artifacts/publish/Views/: _ViewImports.cshtml
artifacts/publish/Views/Auth/: Login.cshtml
artifacts/publish/Views/Class/: Details.cshtml
artifacts/publish/Views/Course/: Details.cshtml
artifacts/publish/Views/Reports/: Create.cshtml
artifacts/publish/Views/Shared/: _Layout.cshtml
artifacts/publish/Views/User/: Edit.cshtml
artifacts/publish/artifacts/artifacts/artifacts/artifacts/publish/publish-temp/publish-temp/publish-temp/publish/: student-management-dotnet.deps.json
publish-temp/publish/: student-management-dotnet.staticwebassets.endpoints.json
publish/Views/Attendance/: Delete.cshtml  Details.cshtml  Index.cshtml
publish/Views/Course/: Delete.cshtml  Edit.cshtml
publish/Views/Reports/: Index.cshtml
publish/publish/artifacts/publish-temp/publish-temp/publish-temp/publish/publish/publish/: web.config
publish/wwwroot/: student-management-dotnet.styles.css  student-management-dotnet.styles.css.br
